{
  "name": "brain-games-rmakarov",
  "version": "1.1.0",
  "description": "hexlet training project: console game",
  "keywords": [
    "hexlet",
    "console game"
  ],
  "main": "",
  "scripts": {
    "eslint": "eslint 'src'",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartRW/project-lvl1-s328.git"
  },
  "author": "Roman Makarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartRW/project-lvl1-s328/issues"
  },
  "homepage": "https://github.com/SmartRW/project-lvl1-s328#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
